# tracerApp

./: AppDataPoint.json  README.md  gradle.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: splash_animation.json
app/src/main/java/io/bluetrace/opentrace/: MainActivity.kt  TracerApp.kt  Utils.kt
app/src/main/java/io/bluetrace/opentrace/api/: ApiService.kt  ApiWorker.kt  TracerApi.kt
app/src/main/java/io/bluetrace/opentrace/bluetooth/: BLEAdvertiser.kt  BLEDiscoverer.kt  BLEScanner.kt
app/src/main/java/io/bluetrace/opentrace/bluetooth/gatt/: GATT.kt  GattServer.kt
app/src/main/java/io/bluetrace/opentrace/bluetooth/protocol/: BlueTrace.kt  BlueTraceProtocol.kt
app/src/main/java/io/bluetrace/opentrace/bluetooth/protocol/v2/: BlueTraceV2.kt  V2ReadRequestPayload.kt  V2WriteRequestPayload.kt
app/src/main/java/io/bluetrace/opentrace/boot/: StartOnBootReceiver.kt
app/src/main/java/io/bluetrace/opentrace/domain/di/: BindsModule.kt  ComponentApp.kt  ModuloApp.kt
app/src/main/java/io/bluetrace/opentrace/domain/repository/: IRepositoryIntroItems.kt
app/src/main/java/io/bluetrace/opentrace/domain/servicios/: IServiceIntroItems.kt  ServicioIntroItems.kt
app/src/main/java/io/bluetrace/opentrace/fragment/: HomeFragment.kt  UploadFragment.kt
app/src/main/java/io/bluetrace/opentrace/infraestructura/db/: TraceDatabase.kt
app/src/main/java/io/bluetrace/opentrace/infraestructura/db/dao/: StatusRecordDao.kt  StreetPassRecordDao.kt
app/src/main/java/io/bluetrace/opentrace/infraestructura/db/entidades/: StatusRecordEntity.kt  StreetPassRecordEntity.kt
app/src/main/java/io/bluetrace/opentrace/infraestructura/repositorioImpl/: IntroItemsRepositorioImpl.kt
app/src/main/java/io/bluetrace/opentrace/listeners/: BlacklistListener.kt  BleScanListener.kt  BluetoothStatusListener.java  BluetoothStatusListener.kt  ContextListener.kt  StorageListener.kt  StorageRecordListener.kt  StorageStatusListener.kt  StreetPassListener.kt  WorkListener.kt
app/src/main/java/io/bluetrace/opentrace/models/: Data.kt  DeviceData.kt  DeviceIdentifiers.kt  DeviceInContact.kt  Event.kt  EventData.kt  EventLocation.kt  OtherData.kt  UserData.kt
app/src/main/java/io/bluetrace/opentrace/notifications/: NotificationTemplates.kt
app/src/main/java/io/bluetrace/opentrace/onboarding/: OnboardingActivity.kt
app/src/main/java/io/bluetrace/opentrace/permissions/: RequestFileWritePermission.kt
app/src/main/java/io/bluetrace/opentrace/persistence/: TraceDatabase.kt
app/src/main/java/io/bluetrace/opentrace/persistence/status/: Status.kt  StatusRecord.kt  StatusRecordDao.kt  StatusRecordStorage.kt
app/src/main/java/io/bluetrace/opentrace/persistence/streetpass/: StreetPassRecord.kt  StreetPassRecordDao.kt  StreetPassRecordRepository.kt  StreetPassRecordStorage.kt
app/src/main/java/io/bluetrace/opentrace/principal/: StartActivity.kt
app/src/main/java/io/bluetrace/opentrace/protocol/v2/: BlueTraceV2.kt
app/src/main/java/io/bluetrace/opentrace/receivers/: UpgradeReceiver.kt
app/src/main/java/io/bluetrace/opentrace/scheduler/: Scheduler.kt
app/src/main/java/io/bluetrace/opentrace/services/: BluetoothMonitoringService.kt  CommandHandler.kt  Constants.kt
app/src/main/java/io/bluetrace/opentrace/services/broadcast/: BluetoothStatusReceiver.kt  StatusReceiver.kt  StreetPassReceiver.kt
app/src/main/java/io/bluetrace/opentrace/services/enums/: Command.kt  NOTICATION_STATE.kt  NotificationState.kt
app/src/main/java/io/bluetrace/opentrace/services/receiver/: BluetoothStatusReceiver.kt  StatusReceiver.kt  StreetPassReceiver.kt
app/src/main/java/io/bluetrace/opentrace/streetpass/: Check.kt  OnWorkTimeoutListener.kt  StreetPassScanner.kt  StreetPassWorker.kt  Work.kt  WorkcheckList.kt
app/src/main/java/io/bluetrace/opentrace/streetpass/bluetoothDeviceModels/: CentralDevice.kt  ConnectablePeripheral.kt  ConnectionRecord.kt  PeripheralDevice.kt
app/src/main/java/io/bluetrace/opentrace/streetpass/callback/: BleScanCallback.kt  CentralGattCallback.kt
app/src/main/java/io/bluetrace/opentrace/streetpass/receiver/: BlacklistReceiver.kt  ScannedDeviceReceiver.kt
app/src/main/java/io/bluetrace/opentrace/ui/: HomeFragment.kt  IntroItemModel.kt  ListRecordsFragment.kt  StartActivity.kt
app/src/main/java/io/bluetrace/opentrace/ui/activity/: IntroActivity.kt  MainMenuActivity.kt  RegisterActivity.kt  SplashActivity.kt  VerificationActivity.kt
app/src/main/java/io/bluetrace/opentrace/ui/adapter/: HomeRequirementsAdapter.kt  IntroItemAdapter.kt
app/src/main/java/io/bluetrace/opentrace/ui/fragment/: HomeMenuFragment.kt  ProfileMenuFragment.kt  SendInfoFragment.kt  UploadDataFragment.kt
app/src/main/java/io/bluetrace/opentrace/ui/viewholder/: BaseViewHolder.kt  HomeRequirementViewHolder.kt  IntroItemViewHolder.kt
app/src/main/res/drawable/: backgroud_round_top_corners.xml  backgroud_rounded_button.xml  bad_face.xml  button_blue_design.xml  button_gray_design.xml  circle_menu_item.xml  corre_la_voz.xml  editext_retangle_design.xml  editext_unborders_design.xml  ic_bluetooth.xml  ic_logo_sura.xml  ic_sura.xml  ic_upload_data.xml  main_menu_borders_design.xml  proposito.xml  requirement_image_background.xml  usar_la_app.xml
app/src/main/res/layout/: activity_intro.xml  activity_main_menu.xml  activity_register.xml  activity_splash.xml  activity_start.xml  activity_verification.xml  fragment_list_records.xml  fragment_upload.xml  home_menu_fragment.xml  intro_item.xml  list_item.xml  profile_menu_fragment.xml  requirement_item.xml  send_info_menu_fragment.xml
app/src/main/res/menu/: main_menu_navigation_items.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
